// Elə bir funskiya yazın ki, parametrdə qəbul elədiyi say uzunluğunda müxtəlif hərflər,simvollar və rəqəmlərdən ibarət random şifrə yaradıb consola yazdırsın.

var array =[0,1,2,3,4,5,6,7,8,9,'b','c','d','f','g','j','l','h','m','n','r','t','y','p','s','k','x','v','z','a', 'ə', 'ö', 'e', 'u', 'i', 'o', 'ü',"#","$","@","!","&"]
function password( count ){
var new_arr = []
    for( let i = 1; i <= count; i++ ){
        var random = Math.floor( Math.random() * array.length )
       new_arr.push( array[random] )
    }
    new_arr = new_arr.join('')
    console.log(new_arr)
}
password(8)
